{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=BaiThiThu23BITV02;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
